# Uncomment the environment variables as needed.

#HyperSharp_Discord__Debug_Guild_Id=
#HyperSharp_Discord__Token=
#HyperSharp_Discord__Prefixes__0=>>
#HyperSharp_Discord__Prefixes__1=!
#HyperSharp_Logging__Level=Debug
#HyperSharp_Logging__Overrides__DSharpPlus=Information