# Uncomment the environment variables as needed.

#HyperSharp_Server__Address=localhost
#HyperSharp_Server__Port=8080
#HyperSharp_Server__MaxHeaderSize=8192
#HyperSharp_Server__Name=HyperSharp
#HyperSharp_Server__ConnectionTimeout=30
#HyperSharp_Logging__Level=Debug
#HyperSharp_Logging__Overrides__OoLunar_HyperSharp_Responders=Information