version: "3.9"

services:
  hypersharp:
    build: .
    #image: ghcr.io/oolunar/hypersharp:latest
    restart: unless-stopped
    env_file: .env
    volumes:
      - ./logs:/src/logs
      - ./res/config.json:/src/config.json